<<<<<<< HEAD
VUE_APP_BACKEND=https://xml.vedassistemas.com.br
VUE_APP_PORT=8080
=======
VUE_APP_BACKEND=http://localhost:3333
# VUE_APP_BACKEND=https://xml.vedassistemas.com.br

625430885
>>>>>>> cf1dc4acab333806c1afe718ad72d533f8691c81
